<div class="row">
	<div class="col-md-12 col-sm-12">
		<div class="module">
			<div class="heading"><h1>Native Select Menu Dropdown</h1></div>
			<div class="module-content">
				<h2>Description</h2>
					<p>The down arrow icon is programmatically inserted via javascript. The custom select element will fill the full width of its containing element. It will typically follow the same layout pattern as form inputs and textareas.</p>
				<hr>
				<h2>Example</h2>
					<div class="form-group">
						<div class="custom-select">
							<select name="select" id="select" class="form-control">
								<option value="null">Please Select</option>
								<option value="a1">Option One</option>
								<option value="a2">Option Two</option>
								<option value="a3">Option Three</option>
							</select>
						</div>
					</div>	
				<hr>
				<h2>Accessibility</h2>
					<p></p>
				<hr>
				<h2>Markup:HTML</h2>
					<pre><code>
&lt;div class=&quot;form-group&quot;&gt;
	&lt;div class=&quot;custom-select&quot;&gt;
		&lt;select name=&quot;select&quot; id=&quot;select&quot; class=&quot;form-control&quot;&gt;
			&lt;option value=&quot;null&quot;&gt;Please Select&lt;/option&gt;
			&lt;option value=&quot;a1&quot;&gt;Option One&lt;/option&gt;
			&lt;option value=&quot;a2&quot;&gt;Option Two&lt;/option&gt;
			&lt;option value=&quot;a3&quot;&gt;Option Three&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
				<h2>Markup:CSS (.LESS)</h2>
					<pre><code class="hljs css">...</code></pre>
				<h2>Markup:JavaScript</h2>
					<pre><code class="hljs js">...</code></pre>
				<hr>

			</div>
		</div>
	</div>
</div><!--/row -->

	
<div class="row">
	<div class="col-md-12">
		<div class="module">
			<div class="heading">
				<h1>Custom Select Drop Down</h1>
			</div>
			<div class="module-content">
				<h2>Description</h2>
					<p>Design requirements will result in development (both front and back end) needing to "fake it" when it comes to the custom dropdowns because we are not using native form elements.</p>
				<hr>

				<h2>Example</h2>
					<div class="form-group">
						<div class="dropdown">
							<button class="btn dropdown-toggle" type="button" id="sample-dropdown" data-toggle="dropdown">
								<span class="selection">Please Select</span>
							</button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="sample-dropdown">
								<li role="list item"><a href="#">Dropdown Item 1</a></li>
								<li role="list item"><a href="#">Dropdown Item 2</a></li>
								<li role="list item"><a href="#">Dropdown Item 3</a></li>
								<li role="list item"><a href="#">Dropdown Item 4</a></li>
								<li role="list item"><a href="#">Dropdown Item 5</a></li>
								<li role="list item"><a href="#">Dropdown Item 777777777</a></li>
							</ul>
						</div>
					</div>	
				<hr>

				<h2>Accessibility</h2>
					<p></p>
				<hr>

				<h2>Markup:HTML</h2>
					<pre><code class="hljs html">
&lt;div class=&quot;form-group&quot;&gt;						
	&lt;div class=&quot;dropdown&quot;&gt;
		&lt;button class=&quot;btn dropdown-toggle&quot; type=&quot;button&quot; id=&quot;  sample-dropdown&quot; data-toggle=&quot;dropdown&quot;&gt;
			&lt;span class=&quot;selection&quot;&gt;Please Select&lt;/span&gt;
		&lt;/button&gt;
		&lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot; aria-labelledby=&quot;  sample-dropdown&quot;&gt;
			&lt;li role=&quot;list item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Item 1&lt;/a&gt;&lt;/li&gt;
			&lt;li role=&quot;list item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Item 2&lt;/a&gt;&lt;/li&gt;
			&lt;li role=&quot;list item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Item 3&lt;/a&gt;&lt;/li&gt;
			&lt;li role=&quot;list item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Item 4&lt;/a&gt;&lt;/li&gt;
			&lt;li role=&quot;list item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Item 5&lt;/a&gt;&lt;/li&gt;
			&lt;li role=&quot;list item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Dropdown Item 777777777&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
				<h2>Markup:CSS (.LESS)</h2>
					<pre><code class="hljs css">...</code></pre>
				<h2>Markup:JavaScript</h2>
					<pre><code class="hljs js">...</code></pre>
				<hr>

			</div>
		</div>	
	</div>	
</div>

<div class="row">
	<div class="col-md-12">
		<div class="module">
			<div class="heading">
				<h1>Multi-Feature Dropdown</h1>
			</div>
			<div class="module-content">
				<h2>Description</h2>
					<p>These complex dropdowns will typically contain a search input alongside a dropdown button, which will trigger a drawer that holds any number of standard form elements.</p>
				<hr>
				<h2>Example</h2>
					...
				<hr>
				<h2>Accessibility</h2>
					<p>...</p>
				<hr>
				<h2>Markup:HTML</h2>
					<pre><code class="hljs html">...</code></pre>
				<h2>Markup:CSS (.LESS)</h2>
					<pre><code class="hljs css">...</code></pre>
				<h2>Markup:JavaScript</h2>
					<pre><code class="hljs js">...</code></pre>
				<hr>
			</div>
		</div>	
	</div>	
</div>



